{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "graphql server backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Jorge Acero",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.5.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  }
}
